Ax (P(x)|P(x)) |- Ax P(x)
P(a), Q(a) |- Ex (P(x)&Q(x))
Ax (P(x)->Q(x)), P(a) |- Q(a)
|- Ex (T(x)&K(x))->(Ex T(x)|Ex K(x))
|- Ax P(x)->(Ax ~Q(x)->Ax (P(x)&~Q(x)))
Ex P(x), Ax (P(x)->Q(x)) |- Ex Q(x)
|- Ax (P(x)->Q(x))->(Ax P(x)->Ax Q(x))
|- ~Ax ~P(x)->Ex P(x)
|- Ex (P(x)->Q)->(Ax P(x)->Q)
Ax ~(P(x)&~Q(x)), Ax ~Q(x) |- Ax ~P(x)
Ax (P(x)->R(x)), Ax ~R(x) |- Ax ~P(x)
|- Ax P(x)->~Ex ~P(x)
|- ~Ex ~P(x)->Ax P(x)
|- Ex P(x)->~Ax ~P(x)
Ex (P(x)&~Q(x)) |- ~Ax (P(x)->Q(x))
|- Ax Ay P(x,y)->Ay Ax P(x,y)
|- Ax (P->Q(x))->(P->Ax Q(x))
Ax ~(H(x)&~M(x)), Ax H(x) |- Ax M(x)
|- ~Ax P(x)->Ex ~P(x)
|- Ex ~P(x)->~Ax P(x)
|- ~Ex P(x)->Ax ~P(x)
|- Ax ~P(x)->~Ex P(x)
|- Ex (P(x)&Q)->(Ex P(x)&Q)
|- Ax (P(x)|Q)->(Ax P(x)|Q)
|- (Ax P(x)->Q)->Ex (P(x)->Q)
|- Ex (P->Q(x))->(P->Ex Q(x))
|- (P->Ex Q(x))->Ex (P->Q(x))
|- Ex (P(x)->Ax P(x))
|- Ex Ay (P(x)->P(y))
Ex (P(x)->Q(x)) |- Ax P(x)->Ex Q(x)
Ax (Q(x)->R(x)), Ex (P(x)&Q(x)) |- Ex (P(x)&R(x))
Ax Ey (P(x)|Q(y)) |- Ey Ax (P(x)|Q(y))
Ax (H(x)|M(x)), ~Ex H(x) |- Ax M(x)
Ax (H(x)|M(x)), Ax ~H(x) |- Ax M(x)
Ax ~(H(x)&~M(x)), ~Ax M(x) |- ~Ax H(x)
Ax ~(H(x)&~M(x)), Ex ~M(x) |- ~Ax H(x)
Ax ~(H(x)&~M(x)), ~Ax M(x) |- Ex ~H(x)
Ax ~(H(x)&~M(x)), Ex ~M(x) |- Ex ~H(x)
Ax (~H(x)|M(x)), Ex H(x) |- Ex M(x)
Ax (H(x)|M(x)), Ex ~H(x) |- Ex M(x)
Ax (H(x)->M(x)), Ax (M(x)->P(x)) |- Ax (H(x)->P(x))
Ax (H(x)|M(x)), Ax (H(x)->P(x)), Ax (M(x)->P(x)) |- Ax P(x)
Ax (H(x)->M(x)) |- Ax (~M(x)->~H(x))
Ax (~M(x)->~H(x)) |- Ax (H(x)->M(x))
Ax (H(x)->M(x)) |- Ax (~H(x)|M(x))
Ax (~H(x)|M(x)) |- Ax (H(x)->M(x))
Ax (~H(x)|M(x)) |- Ax (~M(x)->~H(x))
Ax (~M(x)->~H(x)) |- Ax (~H(x)|M(x))
Ax (H(x)&M(x)), ~Ex ~H(x) |- Ax M(x)
Ax (H(x)&M(x)), Ax ~H(x) |- Ax M(x)
|- Ex (P(x)&Q(x))->(Ex P(x)&Ex Q(x))
Ax ((P(x)->Q(x))&(Q(x)->P(x))) |- Ax ((~P(x)->~Q(x))&(~Q(x)->~P(x)))
|- Ex (P(x)|Q(x))->(Ex P(x)|Ex Q(x))
(P(a)->Q(a))&Ax (P(x)->Q(x)) |- P(b)->Q(b)
Ex (P(x)&Q(x)), Ax (P(x)->R(x)) |- Ex R(x)
Ax (P->Q(x)), P |- Ax Q(x)
Ax P(x)->B, Ax P(x), B->Q(b) |- Ex Q(x)
Ax ((P(x)->Q(x))&(Q(x)->P(x))) |- Ax P(x)->Ax Q(x)
|- Ex (P(x)|Q)->(Ex P(x)|Q)
Ax (P(x)->S(x)), Ay (P(y)->T(y)) |- Az (P(z)->(S(z)&T(z)))
|- P(x)->(P(x)|Q(x))
|- ~~P(x)->P(x)
|- P(x)->~~P(x)
|- Ax (P(x)->Q(x))->(Ex P(x)->Ex Q(x))
|- Ax (P(x)&Q(x))->(Ax P(x)&Ax Q(x))
|- ~Ex (P(x)&~P(x))
|- Ax (P(x)->~Q(x))->~Ex (P(x)&Q(x))
|- Ax (P(x)|Q(x))->(Ax ~P(x)->Ax Q(x))
|- Ex (P(x)->Ay Q(y))->(Ax P(x)->Ay Q(y))
|- ~Ex (P(x)&~Q(x))->Ax (P(x)->Q(x))
|- Ax (P(x)->(Q(x)&R(x)))->(Ax P(x)->Ax Q(x))
|- Ax (Ey P(y)->Q(x))->(Ey P(y)->Ax Q(x))
|- (Ax P(x)|Ax Q(x))->Ax (P(x)|Q(x))
|- Ex (P(x)&Q(x))->Ex P(x)
Ax (P(x)->Q(x)), Ax P(x) |- Ax Q(x)
Ax (P(x)->Q(x)), Ax (Q(x)->R(x)) |- Ex (P(x)&S(x))->Ex (R(x)&S(x))
P->Ax Q(x) |- Ax (P->Q(x))
Ex (P(x)->Q(x)), Ax P(x) |- Ex Q(x)
~Ex (P(x)&Q(x)) |- Ax (P(x)->~Q(x))
Ex P(x), Ax Ay (P(x)->Q(y)) |- Ay Q(y)
Ex (F(x)&G(x)), Ax (H(x)->~G(x)) |- Ex (F(x)&~H(x))
Ex (P(x)&Q(x)) |- Ex P(x)&Ex Q(x)
Ex P(x), Ax (P(x)->Q) |- Q
Ax (P(x)&Q(x)) |- Ax Q(x)
P&Ax Q(x) |- Ax (P&Q(x))
Ax (P(x)->Q(x))&Ax P(x) |- Ax Q(x)
Ax P(x) |- Ax (P(x)|Q(x))
Ax (P(x)&Q) |- Ax P(x)
Ax (~P(x)|~Q(x)) |- ~Ex (P(x)&Q(x))
~Ex (P(x)|Q(x)) |- Ax (~P(x)&~Q(x))
Ax ((P(x)->Q(x))&(Q(x)->P(x))) |- Ax (P(x)->Q(x))
Ex Ay P(x,y) |- Ay Ex P(x,y)
Ax (P(x)->Q(x)), ~Ex Q(x) |- ~Ex P(x)
Ax (P(x)->Q(x)), Ax (Q(x)->R(x)), Ex P(x) |- Ex R(x)
Ex ~(P(x)&Q(x)) |- Ex (~P(x)|~Q(x))
Ax ~(P(x)|Q(x)) |- Ax ~P(x)&Ax ~Q(x)
Ax (P(x)->(Q(x)&R(x))) |- Ax (P(x)->Q(x))
Ex P(x)|Ex Q(x) |- Ex (P(x)|Q(x))
Ax P(x)&Ax Q(x) |- Ax (P(x)&Q(x)) 
Ax P(x) |- ~Ex ~P(x) 
~Ex ~P(x) |- Ax P(x)
Ex P(x) |- ~Ax ~P(x)
~Ax ~P(x) |- Ex P(x)
Ax (P(x)&Q(x)) |- Ax P(x)&Ax Q(x)
Ax Ay P(x,y) |- Ay Ax P(x,y)
Ax (P->Q(x)) |- P->Ax Q(x)
Ex (P(x)|Q(x)) |- Ex P(x)|Ex Q(x)
~Ax P(x) |- Ex ~P(x)
Ex ~P(x) |- ~Ax P(x)
~Ex P(x) |- Ax ~P(x)
Ax ~P(x) |- ~Ex P(x)
Ex (P(x)&Q) |- Ex P(x)&Q
Ax (P(x)|Q) |- Ax P(x)|Q
Ex (P(x)->Q) |- Ax P(x)->Q
Ax P(x)->Q |- Ex (P(x)->Q)
Ex (P->Q(x)) |- P->Ex Q(x)
P->Ex Q(x) |- Ex (P->Q(x))