|-~(A|B)->(~A&~B)
|-(A&B)->~(~A|~B)
(A|B)->(C&D)|-(A->C)&(B->D)
A->(B&C)|-(A->B)&(A->C)
(A|B)&(A->C)|-C|B
(A->B)&(~A->B)|-B
|-A->(A|B)
|-~A|A
|-(A->~A)->~A
A,A->B|-B
A|-A&A
|-(~A->A)->A
|-~(A&~A)
A->B,~A->B,A|~A|-B
|-(~A|B)->(A->B)
|-A->(~B->~(A&B))
|-((A&B)->C)->(A->(B->C))
~A|A|-A|(A->B)
|-~A->(A->B)
|-(A|~B)->(~A->~B)
|-~(A&B)->(A->~B)
|-(A->(B|C))->((A&~B)->C)
A->~B,B|-~A
A|B|-(~A->B)&(~B->A)
(A->B)|(C->B)|-(A&C)->B
|-(A&(B|C))->((A&B)|(A&C))
|-A->(~A->B)
|-(A->B)->((C->B)->((A|C)->B))
|-~(A->B)->(A&~B)
|-(A&B)->~(A->~B)
|-A->(B->(A&B))
|-((A->B)&(C->D))->((A&C)->(B&D))
|-(A->B)->(~B->~A)
~A->B|-~B->A
(A&B)->C|-A->(B->C)
|-((A->B)&(B->C))->(A->C)
(A&B)|(A&~B)|-A
A->B|-(A|C)->(B|C)
(A->B)&(B->C)|-~C->~A
(A->B)&(C->D)|-(A&C)->(B&D)
A->B|-(A&C)->(B&C)
~A|-~((A&B)&C)
(A&B)&C|-B
A&B|-B&A
A&B,C|-B&(C&A)
A&B,(C&D)&E|-(A&D)&E
A&(B&C)|-(C&A)&B
A->B,B->C|-A->C
|-A->((A->B)->B)
(A->B)->(A->C)|-B->(A->C)
(A->B)->A|-B->A
A->(B->C)|-B->(A->C)
A->(B->C),A->B|-A->C
(A->A)->B|-(B->C)->C
A&B|-A->B
|-(A&B)->A
A->(B&C)|-A->B
((A&B)->B)->(B->A)|-B->A
(A->B)&(A->C)|-A->(B&C)
A|B|-B|A
A|B|-A|(B|C)
(A|B)|C|-A|(B|C)
(A|B)|(C|D)|-(A|D)|(C|B)
(A->B)|B|-A->B
A|B|-(A->B)->B
(A->B)|(A->C)|-A->(B|C)
(A->B)&(B->A)|-(A|B)->(A&B)
(A|B)->(B&A)|-(A->B)&(B->A)
(A->B)&(A|C)|-(C->A)->(B&A)
~(A->B)|-A
~A|-~(A&B)
A->~A|-~A
~(A->B)|-~B
~(A&B)|-A->~B
|-~((A&~A)|(B&~B))
~A|-A->B
A&~A|-B
A->B,A&~B|-C
(A->B)->A|-A
(A->B)->B|-~B->A
|-A|(A->B)
|-(A->B)|(B->C)
~A->B,C|~B,A->(D|E),~C&~E|-D
A->(B|C)|-(A->B)|(A->C)
A->(B->C)|-(A&B)->C
A&(~B->~A)|-~A|(B&A)
(A&B)->(B&C),C->~A|-A->~B
~A->~B,(C&D)|B,~A->~D|-~C|A
~A->(B&C),~(C|A)|-~B
A->(A&~A)|-~A
~A->B,A->C|-B|C
(A&B)|(B&C),B->D|-D
A&(B|C),A->~C|-B|D
A|B,~A|-B
(A&B)->C,B->A,B|-C
A->B,B->C|-A->(B&C)
(A&B)->~C,D->C,B,D|-~A
A->B,A->(B->C)|-A->C
|-(A|(A&B))->A
|-(A&(A|B))->A
|-(A->(B->C))->(B->(A->C))
|-(A->(A->B))->(A->B)
|-(~A->B)->((~A->~B)->A)
|-A|~A
|-(A->B)|(B->A)
|-A->A
|-(A->B)->((C->A)->(C->A))
(A&B)->C|-B->(A->C)
A->(B->C)|-(B&A)->C
|-(A->(B->C))->((A->B)->(A->C))
|-A->(B->A)
|-((A->B)->A)->A
A->B,C->B,A|C|-B
A|-~~A
~~A|-A
A->B,~B|-~A
~A->~B|-B->A
A->B|-~B->~A
~(A|B)|-~A&~B
~A&~B|-~(A|B)
~(A&B)|-~A|~B
~A|~B|-~(A&B)
A|(B&C)|-(A|B)&(A|C)
(A|B)&(A|C)|-A|(B&C)
A&(B|C)|-(A&B)|(A&C)
(A&B)|(A&C)|-A&(B|C)
A|B,~B|-A
A|B|-~A->B
~A->B|-A|B
A&B|-~(A->~B)
~(A->~B)|-A&B
A|B|-~(~A&~B)
~(~A&~B)|-A|B
A->B|-~(A&~B)
~(A&~B)|-A->B
A&B|-~(~A|~B)
~(~A|~B)|-A&B
A->B|-~A|B
~A|B|-A->B
A|-(A|B)
(~A->A)|-A
A|-(~B->~(A&B))
(A|~B)|-(~A->~B)
(A->B)|(C->B),(A&C)|-B
A|-(~A->B)
(A->B)|-((C->B)->((A|C)->B))
~(A->B)|-(A&~B)
A|-(B->(A&B))
~A->B,~B|-A
(A&B)->C,A|-(B->C)
((A->B)&(B->C))|-(A->C)
A->B,(A|C)|-(B|C)
(A->B)&(B->C),~C|-~A
(A->B)&(C->D),(A&C)|-(B&D)
A->B,(A&C)|-(B&C)
A->B,B->C,A|-C
A|-((A->B)->B)
(A->B)->(A->C),B|-(A->C)
(A->B)->A,B|-A
A->(B->C),B|-(A->C)
A->(B->C),A->B,A|-C
(A->A)->B,(B->C)|-C
A&B,A|-B
(A&B)|-A
A->(B&C),A|-B
((A&B)->B)->(B->A),B|-A
(A->B)&(A->C),A|-(B&C)
(A->B)|B,A|-B
A|B,(A->B)|-B
(A->B)|(A->C),A|-(B|C)
(A->B)&(B->A),(A|B)|-(A&B)
(A->B)&(A|C),(C->A)|-(B&A)
~(A&B),A|-~B
~A,A|-B
(A->B)->B,~B|-A
A->(B->C),(A&B)|-C
(A&B)->(B&C),C->~A,A|-~B
A->B,A->(B->C),A|-C
(A|(A&B))|-A
(A&(A|B))|-A
(A->(A->B))|-(A->B)
(~A->B)|-((~A->~B)->A)
A|-A
(A->B)|-((C->A)->(C->A))
(A&B)->C,B|-(A->C)
A->(B->C),(B&A)|-C
(A->(B->C))|-((A->B)->(A->C))
A|-(B->A)
A,~B|-~(A&B)
(A|~B),~A|-(~B)
(A->(B|C)),(A&~B)|-C
A,~A|-B
((A->B)&(B->C)),A|-C
A->(B->C),B,A|-C
(~A->B),(~A->~B)|-A
(A->B),(C->A)|-(C->A)
(A&B)->C,B,A|-C
((A&B)->C),A,B|-C
(A->B),(C->B)|-(((A|C)->B))
(A->B)->(A->C),B,A|-C
(A->(A->B)),A|-B
A,B|-A
~A->~B,B|-A
~(A&~B),A|-B
~A|B,A|-B
A|B,~(A|C)|-B&~C
A->B,B->C,~(A->C)|-A&~C
|-(A->B)->((B->C)->(A->C))
|-(A->B)->(A->(B|C))
|-((A->B)&(A->C))->(A->(B&C))
|-A->(B|A)
|-(A|B)->(~B->A)
|-~(~A|~B)->(A&B)
|-(A->B)&(~A->B)->B
A&(B|~C),~(A&B)|-A&~B&~C
|-(A->B)&(C->D)->((A|C)->(B|D))
|-~(A&~A)->(A->A)
A->B,A|-B
|-((A->B)->C)->((A->B)&A->C)
|-((A->B)|(C->D))->((A&C)->(B|D))
|-(A&(B->C))->((A&B)->C)
|-(A->(B->C))->((A&B)->C)
|-((A->B)|(A->C))->(A->(B|C))
|-((A|B)->C)->((A->C)&(B->C))
|-(A->(B&C))->((A->B)&(A->C))
|-((A->B)&(A->~B))->~A
|-(~A->B)->(~B->A)
|-~(A->B)->A
|-~(A->B)->~B
|-(~A->~B)->(B->A)
|-(A->B)->((~C|A)->(~C|B))
|-((A&B)|(A&C))->(A&(B|C))
(A->(B|C)),~B|-(A->C)
A&(B->C)|-(A&B)->C
(A->B),(A->C)|-A->(B&C)
(A->B),(C->D)|-(A|C)->(B|D)
(A|B),(~A|C)|-(B|C)
(A->B),(~B->C)|-(A->(B|C))
(A->B),(B->~C)|-(A->~C)
(A->B),(~C->A)|-(~C->B)
(A->B),(~A->C)|-(~B->C)
(A->B),(C->~A)|-(A->(B&~C))
A&(B->C),B|-C
A|B,~A&~B|-C
A->(B|C),~C|-A->B
A&~(B|C)|-~B&~C
A|(B&C),~A|-B&C
A->(B&~C),|-A->B
A&(~B|C)|-(A&~B)|(A&C)
(A->B)&(~A->C)|-(~B->C)
(A|B)&~A|-B
A&(B->C),~C|-~B
A&B,~(C|D)|-~C&~D
A->(B&C),|-A->C
A|~A,B->C|-C|~C
A&~B|-~(A->B)
A->B,~(B|C)|-~A&~C
A|B,C->~A|-B|~C
A&(B->~C),C|-~B
A->(B->C),~C|-~A|~B
A|B,~(A&B)|-~A|~B
A&B,~(A->C)|-A&~C
A&(B|~C),~B|-A&~C
A->B,C->D|-(A&C)->(B&D)
A&~B,B|C|-A&C
A->(B|C),~(B|C)|-~A
A->(B&C)|-A->B|C
A->B,B->C,C->D|-A->D
A&B,C|D|-(A&C)|(B&D)
A|B,C&~A|-B|C
A->B,B->C,~C|-~A
A->(B&C),~C|-~A|~B
A|B,A->C,B->C|-C
A->B,B->(C&D),C->E|-A->E
~(A|B)|-~A
A->(B&C),~C|-~A
A|B,A->(C&D),B->(E&D)|-D
~~A|-A|B
(A->B)&(C->D),A|C|-B|D
~(A&B),A|-A&~B
A->(B|C),~B,~C|-~A
A->B,B->C,~C|-~A&~C
(A&B)->C,~C|-~A|~B
A->(B->C),A,B|-C
A|B,~A|-B&~A
A->(B&C),~B|-~A
(A->B)&(B->C),A|-C
~A|B,~A->C,B->D|-C|D
A&B,C&D|-A&D
A,B,(A&B)->(C&D)|-C
(A|B)->C,B|-C
~(A&B),B|-~A
~A->B,~(B|C)|-A
A->(B&C),D->E,A|D|-C|E
A->B,B->C,C->D,D->E|-A->E
(A&B)->C,~D,B|D|-A->C
(A&B)|(C&D),A->~(B|E)|-D
~(A|B)->C,~C&~B|-A
~(A|B)->C,~(C|B)|-A
(A|B)->C,(C->D)&~D|-~A
A->(B&C),C->D|-~D->~A
A->(B|C),~B,A|-C
A->B,B->C,C->D,~D|-~A
(A|B)->C,~C|-~A&~B
(A&B)|(C&D),~(A&B)|-C&D
(A&B)->C,A,B|-C
(A->B)&(B->C)|-A->C
(A|B)->C,A|-C
(A&B)|(C&D),~A|-C&D
(A->B)&(B->C)&(C->D)|-A->D
(A&B)->(C|D),A&B,~C|-D
A->(B->C),A&B|-C
A->(B|C),B->D,C->D,A|-D
(A&B)->C,(D&E)->C,(A&B)|(D&E)|-C
~(A&B)->C,A,~C|-B
(A->B)&(C->D),A|C,~B|-C
A->(B&C),B->D,C->E,A|-D&E
(A&B)|(C&D),~A,~C|-~((A&B)|(C&D))
A->(B->C),A,~C|-~B
(A|B)->C,D->A,E->B,D|E|-C
~(A&B)|C,A,B|-C
(A->B)&(B->C)&(C->D),~D|-~A
A|B,B->(C&D),A->(C&E)|-C
(A&B)->C,(D&E)->F,(A&B)|(D&E)|-C|F
(A&B)|(C&D),~A|~B|-C&D
A->(B->C),A&~C|-~B
(A|B)->(C&D),A|-D
(A->B)&(C->D),A|C,~B|-D
A->(B&C),B->D,A|-D
(A|B)->(C&D),~C|-~A&~B
A|-A|B
A&B|-A
A->(B|C),A,~B|-C
(A->B)&(B->C)&(C->D),A|-D
A->(B|C),~B&~C|-~A
(A&B)->C,A|-B->C
A->(B->C),~C|-~(A&B)
(A->B)&(C->D),~B|~D|-~A|~C
A->(B&C),D->(E&F),A|D|-B|E
(A->B)&(B->C),A|D,~D|-C
(A&B)->(C|D),A,B,~C|-D
A->(B->C),~C|-A->~B
(A&B)|(C&D),~A&~C|-~((A&B)|(C&D))
(A->B)&(~B->C),A|C|-B|C
(A&B)->(C|D),(E&F)->(G|H),(A&B)|(E&F)|-(C|D)|(G|H)
A->(B&C),D->(E&F),A|D,~C&~F|-~A&~D
(A->B)&(B->C)&(C->D),A|E,~D&~E|-~(A|E)
(A->B)&(C->D),(B->E)&(D->F),A|C|-E|F
A->(B|C),B->D,C->E,~D&~E|-~A
(A&B)->(C|D),~C&~D|-~A|~B
(A->B)&(B->C)&(C->D),(E->F)&(F->G)&(G->H),A|E|-D|H
A&B,C|-(A&C)&B
A&(B|C)|-A&(B|C)
A&B,B->C|-A&C
~(A|B)|-~B&~A
(A&B)->(C|D),~C&~D,A|-A&~B
(A|B)->(C&D),~D|-~A&~B
(A|B)->(C&D),~C|~D|-~A&~B
(A->B)&(B->C),A|~C|-C|~A
(A->B)&(B->C)&(C->D),A|~D|-D|~A
A|B,~A->C,B->C|-A|C
(A->B)&(C->D),A|C,~B&~D|-~(A|C)
A->(B&C),~B|~C|-~A
A|B,~A|-B|C
A|(B&C),~A|-B
~(A&B)|-~(A&B)
A|B,A->C,B->D|-C|D
(A&B)->C,~C|-~(A&B)
(A&B)->C,~C|-A->~B
A&B,C&D|-B&D
A,B,(A&B)->(C&D)|-D
A->~(B&C),D->(A->C)|-(D&A)->~B
(A->B)&(C->D),A|C,~B&~D|-D&~D
(A->B)&(B->C)&(C->D),A&~D|-D&~D
(A->B)&(B->C),A&~C|-C&~C
(A|B)->C,~C,A|-C&~C
(A&B)->C,(D&E)->F,(A&B)|(D&E),~C&~F|-((A&B)|(D&E))&(~(A&B)&~(D&E))
A->(B|C),~B&~C,A|-(B|C)&~(B|C)
(A|B)->C,~C,~~A|-C&~C
(A->B)&(C->D),~(B|D),A|C|-(A|C)&~(A|C)
(A->B)&(C->D),A|C,~B&~D|-(A|C)&~(A|C)
(A&B)->(C|D),A&B,~C&~D|-(C|D)&~(C|D)
(A|B)->(C&D),A,~C|~D|-(C&D)&~(C&D)
(A&B),A|-B
A->B,B->(C&D),C->E, A|-E
(A&B),A|-A&B
(A&B),B|-A
A->(B&C),D->(A->C), (D&A)|-B
A->(B&C),D->(A->C)|-(D&A)->B
A->B,B->C,C->D,D->E, A|-E
(A->B)&(B->C), A|-C
(A&B)|-A|B
(A->B)&(B->C)&(C->D), A|-D
(A&B)|(C&D),A,C|-((A&B)|(C&D))
(A&B)->C,A, B|-C
(A&B)|(C&D),A&C|-((A&B)|(C&D))
A|(B&C),A->D,(B&C)->E|-D|E
(A->B)&(B->C),A|C|-B|C
(A->B)&(B->C)&(C->D),A|E,D&E|-(A|E)
A&(B|C)|-A&(B|C)
(A->B)&(B->C),A|C|-C|A
(A->B)&(B->C)&(C->D),A|D|-D|A
(A&B)|-A->B
A|B,A->C,B->C|-A|C
(A->B)&(C->D),A|C,B&D|-(A|C)
(A&B)|-(A&B)
(A->B)&(C->D),A|C,B&D|-D&D
(A->B)&(B->C)&(C->D),A&D|-D&D
(A->B)&(B->C),A&C|-C&C
(A|B)->C,C,A|-C&C
A->(B|C),B&C,A|-(B|C)&(B|C)
(A->B)&(C->D),(B|D),A|C|-(A|C)&(A|C)
(A->B)&(C->D),A|C,B&D|-(A|C)&(A|C)
(A&B)->(C|D),A&B,C&D|-(C|D)&(C|D)
(A|B)->(C&D),A,C|D|-(C&D)&(C&D)